language: rust
rust:
  - stable

cache: cargo

before_script:
  - rustup component add rustfmt
  - rustup component add clippy
  - cargo install cargo-c cargo-readme --force
  - cargo build --verbose --workspace
  - cargo doc --verbose --workspace
  - cargo cbuild --release

script:
  - cargo test --verbose --workspace
  - cargo readme -o README.md
  - test -z "$(git diff README.md)"
  - cargo fmt --all -- --check
  - cargo clippy --all-targets --all-features -- -D warnings

notifications:
  email: false
